<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/media screen.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_784713_oo5lzzx6upf.css">
	<link rel="stylesheet" href="css/order.css">
</head>
<body>
	<!-- 顶部-->
	<header>
		<div class="top">
			<div class="center">
			<p>订单页面</p>
			</div>
			<div class="right">
				<i class="iconfont icon-search"></i>
			</div>
		</div>	
	</header>
	<!-- 顶部 -->

	<!-- 历史订单 -->
	<div class="history">
		<div class="infer">
			<h3>历史订单</h3>
			<p>Historical order</p>
		</div>
		<div class="picture">
			<ul>
				<li>
					<img src="img/order1.png" alt="">
					<h3>七彩马卡龙</h3>
					<p>月售120份</p>
					<h2>36.00 <span>RMB</span></h2>
				</li>
				<li>
					<img src="img/order2.png" alt="">
					<h3>拿破仑蛋糕</h3>
					<p>月售120份</p>
					<h2>38.00 <span>RMB</span></h2>
				</li>
				<li>
					<img src="img/order3.png" alt="">
					<h3>挪威的森林</h3>
					<p>月售120份</p>
					<h2>35.00 <span>RMB</span></h2>
				</li>
			</ul>
		</div>
	</div>
	<!-- 历史订单结束 -->

	<!-- 卖家推荐开始 -->
	<div class="recommend">
		<div class="sell">
			<h3>卖家推荐</h3>
			<p>Seller recommend</p>
		</div>  
		<div class="center">
			<ul>
				<li>
					<div class="picture">
						<img src="img/order4.png" alt="">
					</div>
					<div class="word">
						<h2>初语牛排</h2>
						<p>······························</p>
						<h3>进口鲜嫩的牛肉</h3>
						<p class="remise">满50减5 
						<span>满100减14</span>
						</p>
					</div>
					<div class="right">
						<div class="top">评价</div>
						<div class="top">再来一单</div>
					</div>
				</li>
				<li>
					<div class="picture">
						<img src="img/order5.png" alt="">
					</div>
					<div class="word">
						<h2>洛克意面</h2>
						<p>······························</p>
						<h3>进口鲜嫩的牛肉</h3>
						<p class="remise">满50减5 
						<span>满100减14</span>
						</p>
					</div>
					<div class="right">
						<div class="top">评价</div>
						<div class="top">再来一单</div>
					</div>
				</li>
				<li>
					<div class="picture">
						<img src="img/order6.png" alt="">
					</div>
					<div class="word">
						<h2>百香林西点</h2>
						<p>······························</p>
						<h3>进口鲜嫩的牛肉</h3>
						<p class="remise">满50减5 
						<span>满100减14</span>
						</p>
					</div>
					<div class="right">
						<div class="top">评价</div>
						<div class="top">再来一单</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- 卖家推荐结束 -->

	<!-- 底部开始 -->
	<footer>
		<ul>
			<li>
				<a href="index.html">
				<img src="img/001.png" alt="">
				</a>
				<h5>首页</h5>

			</li>
			<li>
				<img src="img/002.png" alt="">
				<h5>发现</h5>
			</li>
			<li>
				<img src="img/003-x.png" alt="">
				<h5>订单</h5>
			</li>
			<li>
				<a href="user.html">
				<img src="img/004.png" alt="">
				</a>
				<h5>我的</h5>
			</li>
		</ul>
	</footer>

	<!-- 底部结束 -->



</body>
</html>